* {
    margin: 0px;
    padding: 0px;
}

.footer {
    display: flex;
    /* margin-top: -2rem; */
    margin-bottom: 0;
    height: 4rem;
    background-color: #b6ade6;
    z-index: 2;
}

.footer-logo {
    display: block;
    margin-top: 20;
    height: 100%;
}

.copyright {
    display: flex;
    margin-left: 10rem;
    height: 100%;
    width: 45rem;
}

.copyright-text {
    /* display: table-cell; */
    /* vertical-align: middle; */
    color: #fff;
    text-align: center;
    margin-left: 2rem;
    /* margin-top: 1.2rem; */
    padding: 0.8rem 0;
    font-family: "Open Sans";
    font-size: 0.9rem;
}

.slogan {
    display: flex;
    position: absolute;
    right: 8rem;
    height: 2rem;
    float: right;
}

.slogan-text {
    color: #fff;
    padding: 1.3rem 0;
    font-family: "Open Sans";
    font-size: 0.9rem;
}