a {
    text-decoration: none;
    color: #02B7F7;
}

html,
body {
    height: 100%;
    background: url("../image/pattern.png");
}

.wrap {
    min-height: 100%;
}

.main {
    padding-top: 60px;
    padding-bottom: 50px;
}

body {
    background-color: #f9f9f9;
}

.bg-colored-title {
    display: inline-block;
    color: #fff;
    background-color: #ff69b4;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d9c1cd' fill-opacity='0.14' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.colorful-bg {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d9c1cd' fill-opacity='0.14' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}