<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="Klop233" name="author">
    <title>LuminolMC</title>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/title.css">
    <link rel="stylesheet" type="text/css" href="css/introduction.css">

    <!-- Layout -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">

    <!-- Icon Font -->
    <link href="https://fonts.lug.ustc.edu.cn/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font -->
    <!-- Under Google fonts USTC mirror -->
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.lug.ustc.edu.cn/css?family=Open+Sans:400,300,600&subset=cyrillic,latin">
    <link href="https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans+SC&family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.lug.ustc.edu.cn/css2?family=Prompt&display=swap" rel="stylesheet">

    <!-- Script -->
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <p class="header-title">Luminol MC</p>
        <div class="menu-container">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/download">Download</a></li>
                <li><a href="/">Contact</a></li>
                <!-- <li><a href="#about"></a></li> -->
            </ul>

        </div>

    </div>
    <!-- Header End -->

    <!-- Main Content -->
    <div class="wrap">
        <div class="main">
            <!-- Title -->
            <div class="title-container">
                <p class="main-title">
                    Optimized for survival <br>
                    Crafted for performance
                </p>
            </div>

            <!-- About Us -->
            <div class="introduction-container">
                <p class="introduction-title bg-colored-title">
                    &nbspWhat is LuminolMC&nbsp
                </p>

                <div>
                    <p class="introduction-sub">
                        LuminolMC is an open source organization that focuses on the development
                        of Luminol, a folia fork with many useful optimizations, configurable
                        vanilla features and more API supports. It is typically designed for
                        survival and anarchy servers.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content End -->

    <!-- Footer -->
    <div class="footer"> 
            <img class="footer-logo" src="image/logo.jpg">
            <div class="copyright-text">
                <p>2024-2025 © ALL Rights Reserved. LuminolMC.</p>
                <!-- <p>
                    Designed by&nbsp
                    <a href="https://github.com/Klop233">Klop233</a>
                    | Some styles from&nbsp
                    <a href="https://nekonyansoft.com/">NekoNyanSoft</a>
                </p> -->
            </div>
        </div>
<!-- 
        <div class="slogan">
            <p class="slogan-text">
                To the Stars. To the Firmament.
            </p>
        </div> -->
    </div>
    <!-- Footer End -->
</body>
